{
  "name": "ECOWSCO MD Session Generator",
  "description": "Web Session Generator for ECOWSCO MD",
  "repository": "https://github.com/codelilok/ecowsco-md",
  "keywords": ["ECOWSCO-MD"],
  "success_url": "/",
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {
    "PORT": {
      "description": "Port for web app. 4000, 5000, 3000... any!",
      "value": "50900",
      "required": false
    }
  }
}